# issuer

./: build.gradle  pom.xml  settings.gradle
doc/: install
src/main/java/ru/issuer/: Application.java
src/main/java/ru/issuer/config/: SecurityConfig.java
src/main/java/ru/issuer/dao/manager/: ProjectManager.java  UserManager.java
src/main/java/ru/issuer/dao/model/: Actions.java  Avatar.java  Categories.java  Files.java  Issues.java  Permissions.java  Projects.java  ProjectsParticipants.java  Roles.java  Statuses.java  Subscriptions.java  TaskLink.java  Trackers.java  Users.java  Versions.java  Work.java  WorkType.java
src/main/java/ru/issuer/dao/repository/: BaseRepository.java  DaoException.java  ParticipantRepository.java  ProjectsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/issuer/dao/repository/hibernate/: BaseRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/issuer/security/: DbUserPrincipal.java  DbUserService.java  SecUtils.java  SecurityService.java
src/main/java/ru/issuer/web/: AuthController.java  AuthInterceptor.java  HomeController.java
src/main/java/ru/issuer/web/controller/: AuthController.java  FileController.java  HomeController.java  ProjectsController.java  RegisterController.java  SpringSecurityAuthController.java
src/main/java/ru/issuer/web/model/: AuthModel.java  RegisterModel.java  SessionModel.java  WebModel.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  application.properties  log4j.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: footer.html  header.html  index.html  loginspring.html  projects.html  register.html
src/main/webapp/WEB-INF/: glassfish-web.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: application-security.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: footer.html  header.html  index.html  loginspring.html  register.html  upload.html
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  loginspring.jsp  register.jsp  upload.jsp
src/main/webapp/resources/css/: main.css
