plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'issuer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
    
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}


ext {
    springframework_version = '4.3.4.RELEASE'
    hibernate_version = '5.2.5.Final'
    h2_version = '1.4.190'
    c3p0_version = '0.9.5.2'
    log4j_version = '1.2.17'
    slf4j_version = '1.7.7'
}


dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation ('org.springframework.boot:spring-boot-starter-security'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    compileOnly 'org.projectlombok:lombok'
    developmentOnly ('org.springframework.boot:spring-boot-devtools'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //aspects
    compile "org.aspectj:aspectjweaver:1.9.3"
    compile "cglib:cglib:2.2.2"
    //logging
    compile "log4j:log4j:$log4j_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.slf4j:jcl-over-slf4j:1.7.0"
    compile "org.slf4j:slf4j-log4j12:1.7.0"
    //libs
    compile "commons-io:commons-io:2.4"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile 'org.apache.commons:commons-lang3:3.0'
    compile "org.hibernate:hibernate-validator:$hibernate_version"
}