plugins {
    id 'java'
    id 'war'
}

group 'issuer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
ext {
    javaee_version = '7.0'
    springframework_version = '4.3.4.RELEASE'
    hibernate_version = '5.2.5.Final'
    h2_version = '1.4.190'
    c3p0_version = '0.9.5.2'
    log4j_version = '1.2.17'
    slf4j_version = '1.7.7'
}
dependencies {
    //java ee
    providedCompile "javax:javaee-api:7.0"
    providedCompile "javax.servlet:servlet-api:2.5"
    //postgres driver
    runtime "org.postgresql:postgresql:42.2.5"
    //spring
    compile "org.springframework:spring-context:$springframework_version"
    compile "org.springframework.security:spring-security-aspects:4.2.3.RELEASE"
    compile "org.springframework:spring-aop:$springframework_version"
    compile "org.springframework:spring-webmvc:$springframework_version"
    compile "org.springframework:spring-orm:$springframework_version"
    compile "org.springframework:spring-tx:$springframework_version"
    compile "org.springframework.security:spring-security-web:4.2.3.RELEASE"
    compile "org.springframework.security:spring-security-config:4.2.3.RELEASE"
    compile "org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE"

    //aspects
    compile "org.aspectj:aspectjweaver:1.9.3"
    compile "cglib:cglib:2.2.2"

    //db
    compile "com.h2database:h2:$h2_version"
    compile "org.hibernate:hibernate-core:$hibernate_version"
    compile "org.hibernate:hibernate-c3p0:$hibernate_version"
    compile "com.mchange:c3p0:$c3p0_version"
    //logging
    compile "log4j:log4j:$log4j_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile "org.slf4j:jcl-over-slf4j:1.7.0"
    compile "org.slf4j:slf4j-log4j12:1.7.0"
    //lombok
    compile "org.projectlombok:lombok:1.16.18"
    //libs
    compile "commons-io:commons-io:2.4"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile 'org.apache.commons:commons-lang3:3.0'
    compile "org.hibernate:hibernate-validator:$hibernate_version"
}