# Root logger option
log=/home/vova/log
log4j.rootLogger=INFO, stdout, test
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Define the root logger with appender X
log4j.logger.test=DEBUG, test
log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.File=${log}/test.log
log4j.appender.test.MaxFileSize=1MB
log4j.appender.test.MaxBackupIndex=1
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n